Persistence4J-Sample-Web
Copyright (c) 2010, Avdhesh Yadav.
contact:avdhesh.yadav@gmail.com

This product includes software developed at
The Apache Software Foundation (http://www.apache.org/).

This software contains SLF4J libraries. Copyright (c) 2004-2008 QOS.ch

This product includes/uses software, AOP alliance (http://aopalliance.sourceforge.net)
License: Public Domain 

This product includes software from the GlassFish project (https://glassfish.dev.java.net/)
    Copyright (c) 2006, Sun Microsystems, Inc.

This product includes/uses software, Atomikos (http://www.atomikos.com)
Copyright 2000-2008, Atomikos (http://www.atomikos.com) 
License: Apache 2.0 

This product includes/uses software, PostgreSQL Database Management System
(formerly known as Postgres, then as Postgres95)
Portions Copyright (c) 1996-2010, The PostgreSQL Global Development Group
Portions Copyright (c) 1994, The Regents of the University of California

This product includes/uses software, Google Inc.

MySQL Connector/J @MYSQL_CJ_VERSION@ (formerly MM.MySQL)
MySQL AB's JDBC Driver for MySQL
Copyright (c) 2003 MySQL AB
License: MySQL FLOSS License Exception